# Server_side

./: README.md
chs_2/neelsmith-chsimg-8f2a09c0d343/: .hg_archival.txt  README.md  build.gradle  gradle.properties  tbd.md
chs_2/neelsmith-chsimg-8f2a09c0d343/src/main/webapp/: contents  home
chs_2/neelsmith-chsimg-8f2a09c0d343/src/main/webapp/ICT/: index.html
chs_2/neelsmith-chsimg-8f2a09c0d343/src/main/webapp/ICT/js/: jquery-ui-1.8.20.custom.min.js
chs_2/neelsmith-chsimg-8f2a09c0d343/src/main/webapp/WEB-INF/: web.xml
chs_2/neelsmith-chsimg-8f2a09c0d343/src/main/webapp/aias/: iipmooviewer-cite.js
chs_2/neelsmith-chsimg-8f2a09c0d343/src/main/webapp/css/: massive.css
chs_2/neelsmith-chsimg-8f2a09c0d343/src/main/webapp/xsl/: rights.xsl  zoomomatic.xsl
chsimg/: README.txt  build.gradle  build.xml  common.xml  local.properties
chsimg/.hg/: branchheads.cache  dirstate  hgrc  tags.cache
chsimg/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
chsimg/.hg/store/data/: _r_e_a_d_m_e.txt.i  build.gradle.i  build.xml.i  common.xml.i  local.properties.i
chsimg/.hg/store/data/groovlet/chsimg/: _img.i  about.i  home-hu.i  home.i  img.schema.i  requests.i  xml.png.i  zoomomatic.xsl.i
chsimg/.hg/store/data/groovlet/chsimg/_w_e_b-_i_n_f/: web.xml.i
chsimg/.hg/store/data/groovlet/chsimg/aias/: iip-cite.css.i  iipmooviewer-cite.js.i  mootools-1.2-core.js.i  mootools-1.2-more.js.i
chsimg/.hg/store/data/groovlet/chsimg/configs/: citeconfig.rng.i  citeconfig.xml.i  dbconfig.xml.i
chsimg/.hg/store/data/jetty/: _r_e_a_d_m_e.txt.i  _v_e_r_s_i_o_n.txt.i  start.jar.i
chsimg/.hg/store/data/jetty/_l_i_c_e_n_s_e_s/: _c_d_d_lv1.0.txt.i  _n_o_t_i_c_e.txt.i  ccla-exist.pdf.i  ccla-simulalabs.txt.i  ccla-template.txt.i  cla-gregw.txt.i  cla-janb.txt.i  cla-jfarcand.txt.i  cla-jstrachan.txt.i  cla-jules.txt.i  cla-ngonzalez.txt.i  cla-template.txt.i  cla-tvernum.txt.i
chsimg/.hg/store/data/jetty/_l_i_c_e_n_s_e_s/contrib/: ccla-sabre.pdf.d  ccla-sabre.pdf.i  cla-dexter.txt.i  cla-dyu.txt.i  cla-gnodet.txt.i  cla-jocsch.txt.i  cla-jvz.txt.i  cla-lorban.txt.i  cla-mpurland.txt.i  cla-potterru.txt.i  cla-sbordet.txt.i
chsimg/.hg/store/data/jetty/contexts/: _r_e_a_d_m_e._t_x_t.i  cite.xml.i
chsimg/.hg/store/data/jetty/etc/: jdbc_realm.properties.i  jetty.xml.i  keystore.i  login.conf.i  login.properties.i  realm.properties.i  webdefault.xml.i
chsimg/.hg/store/data/jetty/lib/: jetty-6.1.14.jar.d  jetty-6.1.14.jar.i  jetty-util-6.1.14.jar.d  jetty-util-6.1.14.jar.i  servlet-api-2.5-6.1.14.jar.i
chsimg/.hg/store/data/jetty/lib/jsp-2.1/: ant-1.6.5.jar.d  ant-1.6.5.jar.i  core-3.1.1.jar.d  core-3.1.1.jar.i  jsp-2.1.jar.d  jsp-2.1.jar.i  jsp-api-2.1.jar.i
chsimg/.hg/store/data/jetty/logs/: dummy.txt.i
chsimg/.hg/store/data/jetty/resources/: log4j.properties.i
chsimg/.hg/store/data/jetty/webapps/: _r_e_a_d_m_e._t_x_t.i
chsimg/.hg/store/data/lib/: cite.jar.i  groovy-all-1.6.2.jar.d  groovy-all-1.6.2.jar.i  postgresql.jar.d  postgresql.jar.i
chsimg/.hg/store/data/src/main/webapp/: _img.i  about.i  home.i  img.schema.i  xml.png.i  zoomomatic.xsl.i
chsimg/.hg/store/data/src/main/webapp/aias/: iip-cite.css.i
chsimg/groovlet/chsimg/: home  home-hu  zoomomatic.xsl
chsimg/groovlet/chsimg/WEB-INF/: web.xml
chsimg/groovlet/chsimg/aias/: iip-cite.css
chsimg/groovlet/chsimg/configs/: citeconfig.xml
chsimg/jetty/contexts/: cite.xml
chsimg/src/main/webapp/: about
ctsPlay_2/: README.txt
ctsPlay_2/cts3/: CTS  (+6 more)
(+87 files in other folders)
