apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.0-rc-3'
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'
