--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: img; Type: TABLE; Schema: public; Owner: nsmith; Tablespace: 
--

CREATE TABLE img (
    id bigint NOT NULL,
    version bigint NOT NULL,
    img_id character varying(255) NOT NULL,
    rights character varying(2000) NOT NULL,
    caption character varying(2000) NOT NULL,
    group_id bigint NOT NULL
);


ALTER TABLE public.img OWNER TO nsmith;

--
-- Name: img_group; Type: TABLE; Schema: public; Owner: nsmith; Tablespace: 
--

CREATE TABLE img_group (
    id bigint NOT NULL,
    version bigint NOT NULL,
    img_dir character varying(255) NOT NULL,
    description character varying(2000) NOT NULL,
    label character varying(255) NOT NULL
);


ALTER TABLE public.img_group OWNER TO nsmith;

--
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: nsmith
--

CREATE SEQUENCE hibernate_sequence
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO nsmith;

--
-- Name: img_group_pkey; Type: CONSTRAINT; Schema: public; Owner: nsmith; Tablespace: 
--

ALTER TABLE ONLY img_group
    ADD CONSTRAINT img_group_pkey PRIMARY KEY (id);


--
-- Name: img_pkey; Type: CONSTRAINT; Schema: public; Owner: nsmith; Tablespace: 
--

ALTER TABLE ONLY img
    ADD CONSTRAINT img_pkey PRIMARY KEY (id);


--
-- Name: fk197c346831aa7; Type: FK CONSTRAINT; Schema: public; Owner: nsmith
--

ALTER TABLE ONLY img
    ADD CONSTRAINT fk197c346831aa7 FOREIGN KEY (group_id) REFERENCES img_group(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

